<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNg-WI-Z2u">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-5A-XZv">
                                <rect key="frame" x="16" y="88" width="288" height="141"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="22w-9g-CeM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-Cz-gPj">
                                <rect key="frame" x="16" y="265" width="51" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-qX-G2a">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="x0O-8I-aDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9192116857" green="0.1822305706" blue="0.074337886219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-l0-m4G">
                                        <rect key="frame" x="0.0" y="44" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-m9-g8U">
                                        <rect key="frame" x="0.0" y="87.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="FLl-8E-LnI"/>
                                    <constraint firstItem="vz0-l0-m4G" firstAttribute="centerY" secondItem="VWi-Cz-gPj" secondAttribute="centerY" id="o8o-Jm-8VG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-vr-dM8">
                                <rect key="frame" x="75" y="266" width="32" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-KA-3uF">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dGR-UB-GsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-gI-VGY">
                                        <rect key="frame" x="0.0" y="43" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-iD-tQz">
                                        <rect key="frame" x="0.0" y="85.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41n-gI-VGY" firstAttribute="centerY" secondItem="hZ4-vr-dM8" secondAttribute="centerY" id="HWA-VO-IV0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="RRf-Gp-kAk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-LV-hRO">
                                <rect key="frame" x="256" y="265" width="48" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-kl-mjx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="firstActionTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="r6Q-GZ-oDU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-xV-sfP">
                                        <rect key="frame" x="0.0" y="38" width="48" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="secondActionTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ybz-C3-uBW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-2l-a4a">
                                        <rect key="frame" x="0.0" y="76" width="48" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="thirdActionTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2zN-9p-rHQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="uhg-di-8Rh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-qN-9Jw">
                                <rect key="frame" x="115" y="260" width="135" height="112"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-na-zDA">
                                        <rect key="frame" x="-2" y="0.0" width="139" height="31"/>
                                        <color key="tintColor" red="0.9192116857" green="0.1822305706" blue="0.074337886219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="redSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="qXD-hp-cMl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-fr-jmt">
                                        <rect key="frame" x="-2" y="41" width="139" height="31"/>
                                        <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="BfF-X7-NSE"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-gX-fV0">
                                        <rect key="frame" x="-2" y="82" width="139" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="gNV-Ig-dGp"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="fYi-S3-m1t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98536685616338804" blue="0.72990710530572234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hZ4-vr-dM8" firstAttribute="top" secondItem="mI8-5A-XZv" secondAttribute="bottom" constant="37" id="3B9-Oy-u25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIt-LV-hRO" secondAttribute="trailing" constant="16" id="51m-XS-9Lg"/>
                            <constraint firstItem="mI8-5A-XZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Itt-6m-2jm"/>
                            <constraint firstItem="VWi-Cz-gPj" firstAttribute="centerY" secondItem="hZ4-vr-dM8" secondAttribute="centerY" id="Ja8-D7-oh2"/>
                            <constraint firstItem="gIt-LV-hRO" firstAttribute="leading" secondItem="oT1-qN-9Jw" secondAttribute="trailing" constant="6" id="S00-k5-gKC"/>
                            <constraint firstItem="gIt-LV-hRO" firstAttribute="top" secondItem="mI8-5A-XZv" secondAttribute="bottom" constant="36" id="THz-WZ-Mzs"/>
                            <constraint firstItem="mI8-5A-XZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UNS-Iy-Vag"/>
                            <constraint firstItem="hZ4-vr-dM8" firstAttribute="leading" secondItem="VWi-Cz-gPj" secondAttribute="trailing" constant="8" id="aJo-xx-BA3"/>
                            <constraint firstItem="hZ4-vr-dM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="deQ-OM-huP"/>
                            <constraint firstItem="oT1-qN-9Jw" firstAttribute="leading" secondItem="hZ4-vr-dM8" secondAttribute="trailing" constant="8" id="gNk-KI-bEp"/>
                            <constraint firstItem="mI8-5A-XZv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l8n-7i-Zze"/>
                            <constraint firstItem="oT1-qN-9Jw" firstAttribute="top" secondItem="mI8-5A-XZv" secondAttribute="bottom" constant="31" id="rFs-JG-bEB"/>
                            <constraint firstItem="VWi-Cz-gPj" firstAttribute="top" secondItem="mI8-5A-XZv" secondAttribute="bottom" constant="36" id="tns-ou-ub2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI8-5A-XZv" secondAttribute="trailing" constant="16" id="ypk-Cx-6xa"/>
                            <constraint firstItem="VWi-Cz-gPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yqR-wT-BzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbI-Vn-IkD">
                        <barButtonItem key="leftBarButtonItem" title="Новое" id="kGg-X7-f7W">
                            <connections>
                                <segue destination="EVJ-qE-IgM" kind="show" id="3fN-YZ-nbJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Старое" id="vXK-D3-L13">
                            <connections>
                                <segue destination="mvo-SP-GA9" kind="show" identifier="ShowVladimir" id="5HR-sj-xzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueNumbers" destination="Fp2-iD-tQz" id="L1U-nH-bcj"/>
                        <outlet property="blueSliderOutlet" destination="AbK-gX-fV0" id="8S0-4P-rsI"/>
                        <outlet property="firstTextField" destination="Byt-kl-mjx" id="vSf-T6-mqe"/>
                        <outlet property="greenNumbers" destination="41n-gI-VGY" id="Bnn-SJ-faW"/>
                        <outlet property="greenSliderOutlet" destination="BGM-fr-jmt" id="uk0-Q1-QDm"/>
                        <outlet property="redNumbers" destination="hXV-KA-3uF" id="86r-QR-9ki"/>
                        <outlet property="redSliderOutlet" destination="dKH-na-zDA" id="8Gn-Ym-zgH"/>
                        <outlet property="secondTextField" destination="9T6-xV-sfP" id="HHe-C0-9LF"/>
                        <outlet property="thirdTextField" destination="l2C-2l-a4a" id="pQP-Rc-Fgk"/>
                        <outlet property="viewInPhone" destination="mI8-5A-XZv" id="qPk-1P-hOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="96.25"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Xbr-9g-mQz">
            <objects>
                <viewController id="EVJ-qE-IgM" customClass="NewViewController" customModule="project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kV-Xd-WCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-6o-ypU">
                                <rect key="frame" x="139" y="81" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-F7-NQc">
                                <rect key="frame" x="101" y="119" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSliderValue:" destination="EVJ-qE-IgM" eventType="valueChanged" id="WgM-6u-Pq2"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-dN-BnB">
                                <rect key="frame" x="112" y="166" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ah-s1-sXu"/>
                    </view>
                    <connections>
                        <outlet property="redLabel" destination="YR2-6o-ypU" id="Ly1-nj-NdI"/>
                        <outlet property="redSlider" destination="OuQ-F7-NQc" id="z6x-eR-Gey"/>
                        <outlet property="redTextField" destination="BpP-dN-BnB" id="T0y-XM-ody"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLW-gh-Jkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="864"/>
        </scene>
        <!--Vladimir View Controller-->
        <scene sceneID="LHC-mU-v5Y">
            <objects>
                <viewController id="mvo-SP-GA9" customClass="VladimirViewController" customModule="project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HD-6V-by8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-gB-dC8">
                                <rect key="frame" x="15" y="92" width="290" height="141"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="7lV-cs-FJx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-wl-9ly">
                                <rect key="frame" x="15" y="248" width="290" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Zk-qh6">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-rW-x2C">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9192116857" green="0.1822305706" blue="0.074337886219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-yh-MaQ">
                                                <rect key="frame" x="0.0" y="48" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-se-029">
                                                <rect key="frame" x="0.0" y="91.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-sf-dNn">
                                        <rect key="frame" x="42.5" y="0.0" width="32" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-wr-Dfp">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-mB-2es">
                                                <rect key="frame" x="0.0" y="49" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-lw-g6f">
                                                <rect key="frame" x="0.0" y="91.5" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-Xb-dBR">
                                        <rect key="frame" x="82.5" y="0.0" width="151.5" height="112"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-O5-mHB">
                                                <rect key="frame" x="-2" y="0.0" width="155.5" height="31"/>
                                                <color key="tintColor" red="0.9192116857" green="0.1822305706" blue="0.074337886219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="redSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="DRe-fK-tK2"/>
                                                    <action selector="sliderAction:" destination="mvo-SP-GA9" eventType="valueChanged" id="IeH-xX-iC5"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-O2-bzj">
                                                <rect key="frame" x="-2" y="41" width="155.5" height="31"/>
                                                <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sJb-xS-Abd"/>
                                                    <action selector="sliderAction:" destination="mvo-SP-GA9" eventType="valueChanged" id="CtK-Rc-ndY"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-38-JZ5">
                                                <rect key="frame" x="-2" y="82" width="155.5" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZU9-9V-DYc"/>
                                                    <action selector="sliderAction:" destination="mvo-SP-GA9" eventType="valueChanged" id="xDg-Ls-mQq"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-xf-Vqs">
                                        <rect key="frame" x="242" y="0.0" width="48" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-Tc-WDK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="firstActionTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="V7B-2d-zxJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-6I-Hf0">
                                                <rect key="frame" x="0.0" y="44" width="48" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="secondActionTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EGq-qS-wbm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-io-ibm">
                                                <rect key="frame" x="0.0" y="82" width="48" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="thirdActionTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Nqt-W9-G36"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="jVi-9h-MRw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-BQ-7K1">
                                <rect key="frame" x="110" y="380" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UVO-Y9-oRq"/>
                                </constraints>
                                <state key="normal" title="Обнулить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="mvo-SP-GA9" eventType="touchUpInside" id="hrM-1f-Ezs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDV-wl-9ly" secondAttribute="trailing" constant="15" id="7Pc-aT-FY6"/>
                            <constraint firstItem="iDV-wl-9ly" firstAttribute="top" secondItem="R7S-gB-dC8" secondAttribute="bottom" constant="15" id="JfW-oI-UtD"/>
                            <constraint firstItem="ccB-Kx-hCD" firstAttribute="trailing" secondItem="R7S-gB-dC8" secondAttribute="trailing" constant="15" id="T2F-gw-ycX"/>
                            <constraint firstItem="R7S-gB-dC8" firstAttribute="leading" secondItem="ccB-Kx-hCD" secondAttribute="leading" constant="15" id="Y7R-38-d1e"/>
                            <constraint firstItem="WaC-BQ-7K1" firstAttribute="centerX" secondItem="7HD-6V-by8" secondAttribute="centerX" id="aOH-1F-eSr"/>
                            <constraint firstItem="R7S-gB-dC8" firstAttribute="top" secondItem="ccB-Kx-hCD" secondAttribute="top" constant="28" id="d0g-eu-wOB"/>
                            <constraint firstItem="WaC-BQ-7K1" firstAttribute="top" secondItem="iDV-wl-9ly" secondAttribute="bottom" constant="20" id="tQh-7x-m7v"/>
                            <constraint firstItem="iDV-wl-9ly" firstAttribute="leading" secondItem="ccB-Kx-hCD" secondAttribute="leading" constant="15" id="zmx-M5-rDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccB-Kx-hCD"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1Qn-lw-g6f" id="qwh-hr-fu3"/>
                        <outlet property="blueSlider" destination="bXC-38-JZ5" id="Ueb-GP-Pa0"/>
                        <outlet property="blueTextField" destination="kC0-io-ibm" id="PN2-KR-FUg"/>
                        <outlet property="colorView" destination="R7S-gB-dC8" id="eLR-bU-Vp9"/>
                        <outlet property="greenLabel" destination="c0d-mB-2es" id="nYt-oc-EQz"/>
                        <outlet property="greenSlider" destination="yUe-O2-bzj" id="ara-cQ-TII"/>
                        <outlet property="greenTextField" destination="Rb7-6I-Hf0" id="F2X-TY-yfl"/>
                        <outlet property="redLabel" destination="5qO-wr-Dfp" id="Ipz-6J-V8A"/>
                        <outlet property="redSlider" destination="rY3-O5-mHB" id="WCQ-NO-oLv"/>
                        <outlet property="redTextField" destination="7Lh-Tc-WDK" id="U8X-Uv-SHE"/>
                        <outlet property="resetButton" destination="WaC-BQ-7K1" id="7Fp-nO-xD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSm-DQ-N3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="j5O-JM-yU8">
            <objects>
                <viewController id="L84-aE-YUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhX-D8-G7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sy9-mM-gBn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bT9-Pk-p5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yb-5M-xbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.25" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfa-23-gka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNg-WI-Z2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2N-xh-iKh">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgC-cU-R97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6X-L5-z1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="96.25"/>
        </scene>
    </scenes>
</document>
